{
  "name": "re_bild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000",
    "dev": "next dev"
  },
  "author": "sahan",
  "license": "ISC",
  "dependencies": {
    "@artsy/fresnel": "^6.1.0",
    "@truffle/hdwallet-provider": "^2.1.10",
    "fs-extra": "^11.1.1",
    "ganache-cli": "^6.12.2",
    "mocha": "^10.2.0",
    "next": "^12.0.7",
    "next-routes": "^1.4.2",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "recharts": "^2.5.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "solc": "^0.8.19",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.9.0"
  }
}
